$theme-color: gray

* 
   margin: 0
   font-family: Arial


nav
   background: $theme-color
   padding: 16px 0
   display: flex
   justify-content: center
   margin-bottom: 112px

   ul
        display: flex
        list-style: none
        width: 50%
        justify-content: space-around
        font-weight: bold

        a
            text-decoration: none
            color: white;


#Homepage
    display: flex
    justify-content: space-evenly
    align-items: center
    
    
    div
        width: 600px
        
        img
            width: 100%

.d1
    h1
        font-size: 32px
        margin-bottom: 32px
        text-align: center
        

    p
        margin: 0 0 32px 16px

button
    padding: 8px 32px
    font-size: 16px
    font-weight: bold
    background: $theme-color
    color: white
    border: 2px solid $theme-color
    border-radius: 5px
    transition: 0.3s ease

    &:hover
        background: white
        cursor: pointer
        color: $theme-color
        box-shadow: 0 0 10px $theme-color
    &:last-child
        background: white
        color: $theme-color
        
.banner
    background: $theme-color
    margin: 64px 160px
    border-radius: 10px
    padding: 16px
    color: white
    text-align: center
    height: 128px
    *
        margin: 16px

    button:hover
        box-shadow: 0 0 10px white     

#about
    width: 800px
    text-align: center
    display: block
    margin: 0 auto

    h1
        margin: 16px 0

// @mixin text($color)
//     color: $color
//     font-weight: bolder
//     font-size: 16px

// @mixin mx1
//     @include text
//     background: black

#postPage
    display: flex
    justify-content: space-around
    .post
        background: $theme-color
        width: 400px
        border-radius: 10px
        text-align: center
        padding: 16px
        
        h1
            margin: 16px 0
            color: white
            // @include text(orange)
        div
            // @include text(green)
            padding: 16px 0
            background: white
            border-radius: 10px
            margin-bottom: 16px
        
        &:nth-child(2)
            background: white
            border: 3px solid $theme-color
            h1
                color: $theme-color
                // @include text(black)
                div
                    border: 3px solid $theme-color




.bigPost
    @extend .post
    margin: 16px auto